log4j.rootLogger=INFO

#Instead of INFO put DEBUG when you want to debug in below line  --DEBUG,debugLog
log4j.category.debugLogger=INFO,debugLog
log4j.additivity.debugLogger=false

log4j.category.errorLogger=INFO,errorLog
log4j.additivity.errorLogger=false

log4j.category.statusLogger=INFO,statusLog
log4j.additivity.statusLogger=false

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=C:/Users/rupesh/Desktop/Daily task/Java project/external src/log files/debug
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd HH-mm'.log'
log4j.appender.debugLog.Append=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.debugLog.ImmediateFlush=true
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=C:/Users/rupesh/Desktop/Daily task/Java project/external src/log files/error
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd HH-mm'.log'
log4j.appender.errorLog.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p :%L - %m%n

log4j.appender.statusLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statusLog.File=C:/Users/rupesh/Desktop/Daily task/Java project/external src/log files/status
log4j.appender.statusLog.DatePattern='.'yyyy-MM-dd HH-mm'.log'
log4j.appender.statusLog.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.statusLog.ImmediateFlush=true
log4j.appender.statusLog.layout=org.apache.log4j.PatternLayout
log4j.appender.statusLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
