{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fc4b9c",
			"activityBar.background": "#fc4b9c",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#75fb04",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fc4b9c",
			"statusBar.background": "#fb1980",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fc4b9c",
			"statusBarItem.remoteBackground": "#fb1980",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#fb1980",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#fb198099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#fb1980"
	}
}